<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* モーダルのスタイル */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* 背景色 */
    opacity: 0; /* 初期状態では透明 */
    visibility: hidden; /* 初期状態では不可視 */
    transition: opacity 0.5s, visibility 0.5s; /* アニメーション効果 */
}

/* モーダルの画像スタイル */
.modal-content {
    display: block;
    width: 80%;
    max-width: 700px;
}

/* モーダルの閉じるボタン */
#close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* ココから下は画像を並べてる部分のスタイルなので
　　モーダルとは直接関係がない部分です　　　　　 */
/********************************************/
.wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
}

.img  {
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    padding: 20px;
    border: 1px solid #000;
    cursor: pointer;
    transition: opacity 0.3s ;
}

.img:hover {
    opacity: 0.7;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>

</head>
<body>
<!-- ポップアップ表示させたい画像に「popup」クラスを付与しています -->
<div class="wrap">
    <p class="img"><img src="works_bathroom.jpg" alt="サンプル画像" class="popup"></p>
    <p class="img"><img src="works_bathroom.jpg" alt="サンプル画像" class="popup"></p>
    <p class="img"><img src="works_bathroom.jpg" alt="サンプル画像" class="popup" ></p>
</div>

<!-- モーダル -->
<div id="modal" class="modal">
    <span id="close">×</span>
    <img class="modal-content" id="modalImage">
</div>


</body>
    <script>
        console.log('hello');
// モーダルウィンドウ全体を指す要素
const modal = document.getElementById('modal');

// モーダル内で拡大表示される画像を指す要素
const modalImg = document.getElementById('modalImage');

// .popupクラスを持つ画像のリストです。これらの画像をクリックすると、モーダルが表示されます
const imgs = document.querySelectorAll('.popup');

// モーダルを閉じるためのボタン
const closeSpan = document.getElementById('close');

// 画像クリックでモーダルを表示するイベント
for( let img of imgs) {
    img.onclick = function(){

        // モーダルを表示する
        modal.style.opacity = "1";
        modal.style.visibility = "visible";

        // モーダルで表示する画像に、クリックした画像のパスを設定する
        modalImg.src = this.src;
    }
}

// クローズボタンを押したらモーダルを閉じる
closeSpan.onclick = function() {
    modal.style.opacity = "0";
    modal.style.visibility = "hidden";
}

// 画像以外の部分をクリックしたらモーダルを閉じる
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.opacity = "0";
        modal.style.visibility = "hidden";
    }
}

    </script>
</html>