
.Hero {
    width: 100%;
    height: 100svh;
    min-height: 768px;
    background-image: url(../images/hero_pc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

@media screen and (max-width: 786px) {
    .Hero {
        background-image: url(../images/hero_sp.jpg);
    }
}

.Title-Box {
    height: 100%;
    max-height: 768px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

@media screen and (max-width: 786px) {
    .Title-Box {
        align-items: flex-start;
    }
}

.Hero-Title {
    font-size: 72px;
    margin-bottom: 15px;
}

@media screen and (max-width: 786px) {
    .Hero-Title {
        font-size: 48px;
        text-align: left;
        line-height: 1.2;
    }
}

.sp {
    display: none;
}

@media screen and (max-width: 786px) {
    .sp {
        display: block;
    }
}


.Hero-SubTitle {
    font-size: 24px;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 50px;
    color: #fff;
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
}

@media screen and (max-width: 786px) {
    .Hero-SubTitle {
        font-size: 16px;
        margin-bottom: 50px;
        letter-spacing: 0.108em;
        line-height: 1.8;
    }
}


.Header {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    height: 65px;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    z-index: 100;
}

.Hero-Title {
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.25;
}

.Contact-Btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50px;
    font-size: 24px;
    font-weight: 700;
    line-height: 6.6;
    letter-spacing: 0.05em;
}

@media screen and (max-width: 786px) {
    .Contact-Btn {
        font-size: 15px;
    }
    
}

/*SCROLL DOWN*/
.arrowWrap {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 160px;
  }

@media screen and (max-width: 786px) {
.arrowWrap {
    height: 40px;
  }
}
  
  
  .arrowInner p {
    font-size: 15px;
    font-weight: 700;
    text-align: end;
    transform: rotate(90deg);
    color: #fff;
    line-height: 4.3;
    letter-spacing: 0.08em;
  }

@media screen and (max-width: 786px) {
.arrowInner p {
    font-size: 12px;
    }
}

  .arrow {
    width: 1px;
    height: 80px;
    margin: 10px auto 0;
    background-color: #fff;
    position: relative;
    overflow: hidden;
  }
  
  .arrow::before {
    content: "";
    width: 1px;
    height: 80px;
    margin: 50px auto 0;
    background-color: #000;
    position: absolute;
    top: -150px;
    left: 0;
    animation: arrow 2s ease 0s infinite normal;
  }
  
  @keyframes arrow {
    0% {
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
    }
  
    60% {
      -webkit-transform: translate3d(-50%, 100px, 0);
      transform: translate3d(-50%, 100px, 0);
    }
  
    100% {
      -webkit-transform: translate3d(-50%, 100px, 0);
      transform: translate3d(-50%, 100px, 0);
    }
  }

.Contents-Inner {
    padding-right: 20px;
    padding-left: 20px;
}

.News {
    max-width: 917px;
    margin: auto;
    display: flex;
    column-gap: 50px;
    padding-top: 70px;
    padding-bottom: 140px;
}

@media screen and (max-width: 786px) {
    .News {
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 75px;
        text-align: center;
    }
}

@media screen and (max-width: 786px) {
    .News-Inner {
        margin-bottom: 31px;
    }
}

.News-Title {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    color: #391E88;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    line-height: 0.8;
    letter-spacing: 0.02em;
}

@media screen and (max-width: 786px) {
    .News-Title {
        font-size: 30px;
        letter-spacing: 0.05em;
    }
}

.News-Subtitle {
    font-size: 13px;
    color: #391E88;
    margin-bottom: 2px;
    line-height: 2.4;
    letter-spacing: 0.1em;
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
}

@media screen and (max-width: 786px) {
    .News-Subtitle {
        letter-spacing: 0.05em;
    }
}

.News-List {
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 15px;
    margin-bottom: 22px;
    letter-spacing: 0.1em;
}

@media screen and (max-width: 786px) {
    .News-List {
        flex-wrap: wrap;
        column-gap: 15px;
        align-items: flex-start;
    }
}

.News-List-Inner {
    display: flex;
    gap: 15px;
}

.News-Date {
    width: 90px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.News-Category {
    width: 92px;
    font-size: 12px;
    font-weight: 700;
    background-color: #E8E8E8;
    text-align: center;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

@media screen and (max-width: 786px) {
    .News-Category {
        width: 86px;
        font-size: 11px;
        margin-bottom: 12px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    }

.News-Contents {
    font-size: 15px;
    color: #333;
    line-height: 1.8;
    letter-spacing: 0.05em;
}

@media screen and (max-width: 786px) {
    .News-Contents {
        text-align: left;
        line-height: 1.9;
    }
}

.Service{
    max-width: 1110px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 140px;
}

@media screen and (max-width: 786px) {
    .Service{
        padding-bottom: 80px;
    }
}

.Service-Title {
    text-align: center;
    color: #391E88;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.05em;
}

@media screen and (max-width: 786px) {
    .Service-Title {
        font-size: 30px;
    }
}

.Service-Subtitle {
    text-align: center;
    display: block;
    font-size: 13px;
    color: #391E88;
    margin-bottom: 30px;
    line-height: 2.4;
    letter-spacing: 0.1em;
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
}

@media screen and (max-width: 786px) {
    .Service-Subtitle {
        letter-spacing: 0.05em; 
    }
}

.Card {
    flex: 1;
}

@media screen and (max-width: 786px) {
    .Card {
        margin-bottom: 40px;
    }
}

.Card-Box {
    display: flex;
    column-gap: 30px;
    color: #333333;
    margin-bottom: 25px;
}

@media screen and (max-width: 786px) {
    .Card-Box {
        flex-direction: column;
        margin-bottom: 0;
    }
}

.Card-Image {
    aspect-ratio: 350/220;
    margin-bottom: 22px;
}

@media screen and (max-width: 786px) {
    .Card-Image {
        aspect-ratio: 335/210;
        margin-bottom: 12px;
    }
}

.Card-Title {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 17px;
    letter-spacing: 0.05em;
}

.Card-Text {
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: 0.05em;
}

@media screen and (max-width: 786px) {
    .Card-Text {
        font-size: 14px;
        line-height: 1.7;
    }
}

.Works-Wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 60px;

}

@media screen and (max-width: 786px) {
    .Works-Wrapper {
        padding-bottom: 40px;
    }
}

.Works {
    width: 100%;
    max-width: 1260px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 20px;
    padding-left: 20px;
    background: linear-gradient(to right, transparent 33%, #F0F0F0 33%);
}

@media screen and (max-width: 786px) {
    .Works {
        flex-direction: column;
        gap: 40px;
        background: linear-gradient(to bottom, transparent 0% calc(231 / 2 / 375 * 100vw), #F0F0F0 calc(231 / 2 / 375 * 100vw) 100%);
        padding-top: 0;
        padding-bottom: 0;
    }
} 

.Works-Slider {
    position: relative;
    flex: 750;
    max-width: 750px;
}

@media screen and (max-width: 786px) {
    .Works-Slider {
        width: 100%;
    }
    
} 

.Works-Inner {
    max-width: 1260px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 450;
    padding-top: 60px;
    padding-bottom: 60px;
}

@media screen and (max-width: 786px) {
    .Works-Inner {
        max-width: 335px;
        padding-top: 0;
    }
} 

.Works-Title {
    display: flex;
    flex-direction: column;
    color: #391E88;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.05em;
    text-align: center;
}

@media screen and (max-width: 786px) {
    .Works-Title {
        font-size: 30px;
    }
}

.Works-Subtitle {
    font-size: 13px;
    color: #391E88;
    margin-bottom: 28px;
    letter-spacing: 0.05em;
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
}

@media screen and (max-width: 786px) {
    .Works-Subtitle {
        margin-bottom: 29px;
    }
}

.Works-Text {
    color: #333333;
    font-size: 15px;
    margin-bottom: 25px;
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 1.8;
    letter-spacing: 0.05em;
}

@media screen and (max-width: 786px) {
    .Works-Text {
        font-size: 14px;
        line-height: 1.7; 
    }
}

/* スライドショー */
@media screen and (max-width: 786px) {
    .swiper {
        width: 100%;
        height: auto;
    }
}  
  .swiper-slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 750/510;
  }

  @media screen and (max-width: 786px) {
    .swiper-slide-image {
        aspect-ratio: 335/231;
      }
    
}

  .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    position: static;
    width: fit-content;
    margin-top: 8px;
    margin-left: auto;
  }  
  
 /*@media screen and (max-width: 786px) {
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        width: 25%;
        top: 45%;
        left: 72%;
      }
    }    変更 */

  .swiper-pagination-bullet {
    border-radius: 5px;
    width: 8px;
    height: 8px;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #7633A4;
  }
  

.Company {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    background-image: url(../images/bg-circle.png);
    background-repeat: no-repeat;
    padding-bottom: 140px;
    background-size: cover;
    padding: 60px 20px 140px;
}

@media screen and (max-width: 786px) {
    .Company {
        min-height: 100vh;
        align-items: center;
        background-image: url(../images/cirlcles.png);
        padding-top: 80px;
    }
}

.Company-Inner {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}

@media screen and (max-width: 786px) {
    .Company-Inner {
        width: 100%;
    }
}

.Company-Left, .Company-Right {
    display: block;
    width: 30%;
    object-fit: contain;
    aspect-ratio: 306/416;
}

@media screen and (max-width: 980px) {
    .Company-Left, .Company-Right {
        display: none;
    }
}

.Company-Title {
    text-align: center;
    color: #391E88;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.05em;
}

@media screen and (max-width: 786px) {
    .Company-Title {
        font-size: 30px;
    }
}

.Company-Subtitle {
    text-align: center;
    display: block;
    font-size: 14px;
    color: #391E88;
    margin-top: 5px;
    margin-bottom: 30px;
    letter-spacing: 0.05em;
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
}

@media screen and (max-width: 786px) {
    .Company-Subtitle {
        font-size: 13px;
        margin-bottom: 22px;
        margin-top: 2px;
    }
}

.Company-Copy {
    width: fit-content;
    display: inline;
    color: #333;
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
    line-height: 1.25;
    letter-spacing: 0.05em;
    margin-bottom: 40px;
    text-align: center;
}

.Company-Copy span {
    display: inline-block;
    background-image: linear-gradient(rgba(0 0 0 / 0) 70%, #F5F534 70%);
}

@media screen and (max-width: 786px) {
    .Company-Copy {
        font-size: 32px;
        line-height: 1.5;
        margin-bottom: 40px;
    }
}

.Company-Text {
    text-align: center;
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: 0.05em;
    margin-bottom: 30px;
}

@media screen and (max-width: 786px) {
    .Company-Text {
        font-size: 14px;
        line-height: 1.7;
        margin-bottom: 25px;
    }
}

.Recruit {
    max-width: 1110px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 0 20px 100px;
}

@media screen and (max-width: 786px) {
    .Recruit {
        flex-direction: column-reverse;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 80px;
    }
}

.Recruit-Text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F7F7F7;
    line-height: 1.8;
    letter-spacing: 0.05em;
}

@media screen and (max-width: 786px) {
    .Recruit-Text {
        padding-top: 60px;
        line-height: 1.7;
        padding-bottom: 50px;
}
}

.Recruit-Box {
    padding: 70px 123px;
}

@media screen and (max-width: 786px) {
    .Recruit-Box {
        padding: 0;
        
    }
}

.Recruit-Title {
    text-align: center;
    color: #391E88;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.05em;
}

@media screen and (max-width: 786px) {
    .Recruit-Title {
        font-size: 30px;
    }
}

.Recruit-Subtitle {
    text-align: center;
    display: block;
    font-size: 14px;
    letter-spacing: 0.05em;
    color: #391E88;
    margin-bottom: 30px;
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
}

@media screen and (max-width: 786px) {
    .Recruit-Subtitle {
        font-size: 13px;
    }
}
.Recruit-Copy {
    font-size: 15px;
    margin-bottom: 30px;
}

@media screen and (max-width: 786px) {
    .Recruit-Copy {
        font-size: 14px;
        margin-bottom: 25px;
    }
    
}

.Recruit-Imagebox img {
    height: 100%;
    aspect-ratio: 665/340;
    object-fit: cover;
}

@media screen and (max-width: 786px) {
    .Recruit-Imagebox img {
        aspect-ratio: 375/140;
    }
}



.Contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F7F7F7;
    padding-top: 80px;
    padding-bottom: 80px;

}

@media screen and (max-width: 786px) {
    .Contact {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.Contact-Inner {
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.Contact-Title {
    text-align: center;
    color: #391E88;
    font-size: 34px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    letter-spacing: 0.18em;
}

@media screen and (max-width: 786px) {
    .Contact-Title {
        font-size: 30px;
    }
}

.Contact-Subtitle {
    text-align: center;
    display: block;
    font-size: 14px;
    color: #391E88;
    letter-spacing: 0.05em;
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
}

@media screen and (max-width: 786px) {
    .Contact-Subtitle {
        font-size: 13px;
        margin-bottom: 26px;
    }
}


.Contact-Text {
    font-size: 15px;
    line-height: 2.1;
    letter-spacing: 0.05em;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media screen and (max-width: 786px) {
    .Contact-Text {
        font-size: 14px;
        line-height: 1.7;
        text-align: center;
        margin-top: 0;
        margin-bottom: 24px;
    }
}

.Footer {
    display: flex;
    flex-direction: column;
    /* height: 173px; */
    background-color: #120E19;
    padding: 60px 0;
}

@media screen and (max-width: 786px) {
    .Footer {
        /* height: 183px; */
        padding-bottom: 20px;
    }
    
}

.Sitemap {
    width: 100%;
}

@media screen and (max-width: 786px) {
    .Sitemap {
        width: 90%;
    }
}

.Sitemap__List {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.06em;
}

@media screen and (max-width: 786px) {
    .Sitemap__List {
        flex-wrap: wrap;
        justify-content: left;
        row-gap: 20px;
        column-gap: 20px;
        font-size: 12px;
        padding-bottom: 40px;
        margin-left: 30px;
        line-height: 1.25;
    }
}

.Top-Btn {
    display: flex;
    justify-content: right;
    padding-right: 3%;
    opacity: 0;
    cursor: pointer;
}

@media screen and (max-width: 786px) {
    .Top-Btn {
        display: none;
    }
    
}

.Top-Btn a {
    position: fixed;
    right: 2%;
    bottom: 6%;
  }

/* fadeinクラスがついた時だけ表示する */
.fadeIn {
    opacity: 1;
  }

.Copyright {
    text-align: center;
}

small {
    font-size: 10px;
    color: #A798B7;
    line-height: 1.2;
    letter-spacing: 0.05em;
}

.More-Btn {
    width: 200px;
    height: 60px;
    background: linear-gradient(90deg,#7633A4, #250D65);
    color: #fff;
    border-radius: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

@media screen and (max-width: 786px) {
    .Btn-Non {
        display: none;
    }
}

.More-Btn a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}


